<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Florenicon</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{31e19437-8f23-4dea-b8b9-c8da283e01a0}</ProjectGuid>
    <AssemblyName>Florenicon</AssemblyName>
    <RootNamespace>Florenicon</RootNamespace>
    <WowPath>H:\World of Warcraft\</WowPath>
    <AddonTitle>Florenicon</AddonTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WowAddonStudio\2.0\WowAddonStudio.targets" />
  <ItemGroup>
    <Content Include="Florenicon.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="Florenicon.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Florenicon.lua">
      <SubType>Code</SubType>
      <DependentUpon>Florenicon.xml</DependentUpon>
    </Content>
    <Content Include="readme.txt" />
  </ItemGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it. 
		
	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>